{
  "name": "harness-engineering",
  "description": "AI coding agent engineering best practices: harness design, workflow templates, evaluator patterns, and structured handoffs for reliable agent behavior.",
  "version": "1.0.0",
  "author": {
    "name": "Boomboomdunce"
  },
  "repository": "https://github.com/Boomboomdunce/harness-engineering",
  "license": "MIT",
  "keywords": [
    "harness-engineering",
    "agent-best-practices",
    "workflow",
    "evaluation",
    "context-engineering"
  ],
  "skills": [
    "./harness-engineering"
  ]
}
